<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<ul>
		<li><a href="hello">hello.spring!!</a><br>
		<li><a href="a">a</a><br>
		<li><a href="/article/newArticle">form 데이터 저장하기</a><br>
		<li><a href="/order/order">리스트</a><br>
		<li><a href="/test/form">예제1</a><br>
		<li><a href="/test/a">a</a><br>
		<li><a href="/search/internal?query=리스트&p=1">@RequestParam1</a><br>
		<li><a href="/search/external">@RequestParam2</a><br>
		<li><a href="cookie/make">쿠키 만들기</a><br>
		<li><a href="cookie/view">쿠키 확인</a><br>
		<li><a href="header/check">헤더 정보 확인</a><br>
		<li><a href="search/main">@ModelAttribute</a><br>
		<li><a href="/users/박선욱/characters/9999">@PathVariable</a><br>
		<li><a href="rest">rest form</a><br>
		<li><a href="/jsondata">response body</a><br>
		<li><a href="/deptAll">모든 부서정보 확인</a><br>
		<li><a href="/dept/form">부서추가</a><br>
		<li><a href="/emp/form">부서추가</a><br>
		<li><a href="/search/dept">오후 쉣</a><br>
		<li><a href="/report/submission">파일 업로드</a><br>
		<li><a href="/download">파일 다운로드</a><br>
		<li><a href="/upload">자료실 파일 업로드</a><br>
		<li><a href="/list">파일 리스트</a><br>
	</ul>
</body>
</html>