spring.application.name=JunSpringWeb
#tomcat port
server.port=8081
#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/madangdb
spring.datasource.username=madang
spring.datasource.password=madang
#mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.config-location=classpath:config.xml
#file upload
spring.servlet.multipart.max-file-size=-1