spring.application.name=Board
#tomcat port
server.port=8084
# html, js, css, mapper resources
spring.mvc.static-locations=/resources/**
#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/madangdb
spring.datasource.username=madang
spring.datasource.password=madang
#mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.config-location=classpath:config.xml
#file upload
spring.servlet.multipart.max-file-size=-1
# sever restart
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
## java mail sender setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailniaad@gmail.com
spring.mail.password=afqjtduixoapdytb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true